{
  "name": "Hankins",
  "version": "0.0.1",
  "description": "A prettier and more organized front end to continuous integration systems.",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hofan41/Hankins"
  },
  "keywords": [
    "hankins",
    "jenkins"
  ],
  "author": "hofan.kang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hofan41/Hankins/issues"
  },
  "homepage": "https://github.com/hofan41/Hankins",
  "dependencies": {
    "hapi": "~8.2.0",
    "joi": "~5.1.0",
    "handlebars": "~3.0.0",
    "path": "~0.11.14",
    "mongodb": "~1.4.31"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "~0.8.0"
  }
}
